9780545790352;;Harry Potter and the Sorcerer's Stone;;J.K. Rowling;;8;;12
9780439064873;;Harry Potter and the Chamber of Secrets;;J.K. Rowling;;7;;10
9780439136365;;Harry Potter And The Prisoner Of Azkaban;;J.K. Rowling;;7;;7
9780545791427;;Harry Potter and the Goblet of Fire;;J.K. Rowling;;6;;6
9780439358071;;Harry Potter And The Order Of The Phoenix;;J.K. Rowling;;11;;11
9780439785969;;Harry Potter and the Half-Blood Prince;;J.K. Rowling;;7;;8
9780545139700;;Harry Potter and the Deathly Hallows;;J.K. Rowling;;8;;10
9780757992735;;The Lord of the Rings: The Fellowship of the Ring;;J. R. R. Tolkien;;0;;9
9780780644045;;The Lord of the Rings: Two Towers;;J. R. R. Tolkien;;6;;8
9780345339737;;The Lord of the Rings: The Return of the King;;J. R. R. Tolkien;;12;;12
9780547928227;;The Hobbit;;J. R. R. Tolkien;;0;;6
9787208125117;;The Silmarillion;;J. R. R. Tolkien;;4;;4
9780756404741;;The Name of the Wind;;Patrick Rothfuss;;4;;6
9780756407919;;The Wise Man's Fear;;Patrick Rothfuss;;0;;2
9780553386790;;A Game of Thrones;;George R.R. Martin;;6;;7
9780553579901;;A Clash of Kings;;George R.R. Martin;;8;;9
9780553106633;;A Storm of Swords;;George R.R. Martin;;4;;5
9780553582024;;A Feast for Crows;;George R.R. Martin;;5;;6
9780553582017;;A Dance with Dragons;;George R.R. Martin;;8;;9
